OBJECT_REGION=us-east-1
OBJECT_BUCKET=db-backups
OBJECT_ACCESS_KEY_ID=
OBJECT_SECRET_ACCESS_KEY=
OBJECT_ENDPOINT=s3.wasabisys.com

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=my_database
MYSQL_USER=root
MYSQL_PASSWORD=foobar

# Must be 16 chars
ENCRYPT_KEY=11111ffffdddsfef

BACKUP_DB_STORE_DIR=your-app-name

# Run the backup every X Hours
HOURS_BETWEEN_BACKUPS=24

# Low end of expected backup size range (bytes....before gzip) 
DB_SIZE_CHECK_LOW=100

# High end of expected backup size range (bytes....before gzip)
DB_SIZE_CHECK_HIGH=1000

# URL we ping after a successful backup. I recommend https://healthchecks.io
PING_SUCCESS_URL=
