OBJECT_REGION=us-east-1
OBJECT_BUCKET=db-backups
OBJECT_ACCESS_KEY_ID=
OBJECT_SECRET_ACCESS_KEY=
OBJECT_ENDPOINT=s3.wasabisys.com

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=my_database
MYSQL_DB_USER=root
MYSQL_PASSWORD=foobar

# Must be 16 chars
ENCRYPT_KEY=11111ffffdddsfef

BACKUP_DB_STORE_DIR=your-app-name

# Run the backup every X Hours
HOURS_BETWEEN_BACKUPS=24